# sostitutoincloud

./: .dockerignore  .gitignore  CLAUDE.md  README-INSTALL.md  dockerfile  dockerfile.yml  my-build.xml  pom.xml
docs/: .~lock.Architettura_logica_PMS_fiscale_Sostituto_in_Cloud_v3.docx#  Architettura_logica_PMS_fiscale_Sostituto_in_Cloud_v3.docx  Architettura_logica_PMS_fiscale_Sostituto_in_Cloud_v3.md  analisi-frontend.md  architecture.md
docs/db/: alter-tourist-tax.sql  analisi-mock.md  install.sql  my-esempio.md  schema-dump.sql  schema-target.sql  seed-data.sql  seed-dump.sql  update-passwords.sql
docs/db/migrations/: 001_drop_settlement_fk_booking_id.sql  002_fiscal_document_fk_owner_id.sql  003_drop_settlement_fk_booking_id.sql  004_booking_fk_owner_id.sql  005_import_template.sql
docs/import/: test-import.csv  tracciato-csv-booking.md
docs/prompts/: CAMBIA-USER-DATABASE.md  CARICA-SCHEMA-DB.md  REGOLE-DB.md  SETUP-AUDIT-LOG.md  SETUP-AUTH.md  SETUP-BOOKING-FK-OWNER.md  SETUP-BOOKING-SETTLEMENT-STATO.md  SETUP-CONTRATTO-CALCOLATORE-PATCH.md  SETUP-CONTRATTO-CALCOLATORE.md  SETUP-CU-TOTAL-COMPENSI.md  SETUP-DAO-BOOKING.md  SETUP-DAO-F24-CU-AUDIT.md  SETUP-DAO-FISCAL-SETTLEMENT.md  SETUP-DAO-LOOKUP.md  SETUP-DAO-PROPERTY.md  SETUP-DAO-TENANT.md  SETUP-DAO-UTENTE-OWNER.md  SETUP-DAO-WRITE-OWNER-PROPERTY.md  SETUP-DAO-WRITE-OWNER-UPDATE.md  SETUP-DATASOURCE.md  SETUP-DB-CLEANUP-SETTLEMENT.md  SETUP-DB-DUMP-INSTALL.md  SETUP-DOCKERFILE-COOLIFY.md  SETUP-DOCUMENT-GENERATION.md  SETUP-F24-RICALCOLA.md  SETUP-F24.md  SETUP-FISCAL-DOCUMENT-FK-OWNER.md  SETUP-FIX-FISCAL-DOCUMENT.md  SETUP-FRONTEND-ADMIN-TENANTS.md  SETUP-FRONTEND-API.md  SETUP-FRONTEND-AUTH.md  SETUP-FRONTEND-BOOKING-DELETE-DEV.md  SETUP-FRONTEND-CRUD-OWNER-PROPERTY.md  SETUP-FRONTEND-DASHBOARD.md  SETUP-FRONTEND-DETAILS.md  SETUP-FRONTEND-LISTS.md  SETUP-FRONTEND-OWNER-EDIT.md  SETUP-FRONTEND-OWNER-PAGES.md  SETUP-FRONTEND-OWNERS.md  SETUP-FRONTEND-PROPERTIES-BOOKINGS.md  (+40 more)
docs/prompts/esiti/: seed-data-esito.md
frontend/: index.html  tailwind.config.ts  vite.config.ts
frontend/public/: config.local.json  config.prod.json  config.test.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auditApi.ts  bookingApi.ts  contractApi.ts  cuApi.ts  dashboardApi.ts  documentApi.ts  f24Api.ts  importApi.ts  lookupApi.ts  ownerApi.ts  propertyApi.ts  settingsApi.ts  settlementApi.ts  tenantApi.ts  touristTaxApi.ts  userApi.ts
frontend/src/components/: AppSidebar.tsx  DashboardLayout.tsx  OwnerLayout.tsx  QuickContractDialog.tsx  RoleSwitcher.tsx  TemplateManagerDialog.tsx
frontend/src/components/booking/: InvoicePMDialog.tsx  ReceiptOwnerDialog.tsx
frontend/src/components/f24/: F24PreviewDialog.tsx
frontend/src/config/: AppConfig.ts
frontend/src/contexts/: AuthContext.tsx  LookupContext.tsx
frontend/src/data/: mock-data.ts  ota-registry.ts  tourist-tax.ts
frontend/src/lib/: apiClient.ts
frontend/src/pages/: GuestDocuments.tsx  Login.tsx
frontend/src/pages/admin/: SuperAdminDashboard.tsx  TenantCreate.tsx  TenantDetail.tsx  TenantsList.tsx
frontend/src/pages/owner/: OwnerBookings.tsx  OwnerCU.tsx  OwnerDashboard.tsx  OwnerDocuments.tsx  OwnerSettlements.tsx
frontend/src/pages/tenant/: AuditLog.tsx  BookingDetail.tsx  BookingsList.tsx  CUList.tsx  DocumentDetail.tsx  DocumentsList.tsx  F24List.tsx  ImportBookings.tsx  OTARegistry.tsx  OwnerCreate.tsx  OwnerDetail.tsx  OwnersList.tsx  PropertiesList.tsx  PropertyContracts.tsx  PropertyCreate.tsx  PropertyDetail.tsx  PropertyEdit.tsx  Reconciliation.tsx  SettlementDetail.tsx  SettlementsList.tsx  TenantDashboard.tsx  TenantSettings.tsx  TouristTaxSettings.tsx  UsersList.tsx
frontend/src/types/: index.ts
src/main/java/it/gavia/sostitutoincloud/: SostitutoincloudApplication.java
src/main/java/it/gavia/sostitutoincloud/config/: AppConfig.java  DataSourceConfig.java  DatabaseUserDetailsService.java  GlobalExceptionHandler.java  ImportSessionCache.java  JacksonConfig.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/it/gavia/sostitutoincloud/controller/: AdminDashboardController.java  AuditLogController.java  AuthController.java  BookingController.java  BookingDevController.java  CanaleOtaController.java  CuController.java  DashboardController.java  DocumentController.java  F24Controller.java  ImportTemplateController.java  LookupController.java  OwnerController.java  PropertyContractController.java  PropertyController.java  SettlementController.java  SpaController.java  TenantController.java  TenantSettingsController.java  TestController.java  TouristTaxController.java  UserManagementController.java  WithholdingLedgerController.java
src/main/java/it/gavia/sostitutoincloud/dao/: AuditLogDAO.java  BookingDAO.java  CanaleOtaDAO.java  CodiceTributoDAO.java  CuRecordDAO.java  F24RecordDAO.java  FiscalDocumentDAO.java  ImportTemplateDAO.java  OwnerProfileDAO.java  PropertyContractRuleDAO.java  PropertyDAO.java  PropertyOtaCodeDAO.java  RegimeFiscaleDAO.java  RegolaTassaSoggiornoDAO.java  ScenarioFiscaleDAO.java  SdiEsitoDAO.java  SettlementBookingDAO.java  SettlementDAO.java  StatoDocumentoDAO.java  StatoPrenotazioneDAO.java  TassaFasciaEtaDAO.java  TassaStagioneDAO.java  TassaZonaDAO.java  TenantDAO.java  TenantSettingsDAO.java  TipoDocumentoDAO.java  TipoImmobileDAO.java  UtenteDAO.java  WithholdingLedgerDAO.java
src/main/java/it/gavia/sostitutoincloud/model/: AuditLog.java  Booking.java  CanaleOta.java  CodiceTributo.java  CuRecord.java  F24Record.java  FiscalDocument.java  ImportTemplate.java  OwnerProfile.java  Property.java  PropertyContractRule.java  PropertyOtaCode.java  RegimeFiscale.java  RegolaTassaSoggiorno.java  ScenarioFiscale.java  SdiEsito.java  Settlement.java  SettlementBooking.java  TassaStagione.java  (+10 more)
src/main/resources/: application-prod.yml  application-test.yml  application.yml  db-local.properties.example  db-prod.properties  db-test.properties  log4j2.xml
src/main/resources/sql/cu_record/: aggregate_by_owner_year.sql  owners_with_withholding.sql
src/main/webapp/WEB-INF/: web.xml
(+141 files in other folders)
